

@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=League+Spartan:wght@400;500;600;700;800;900&family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Prata&display=swap');

:root {
  --primary-color : #F1C55E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family:'Montserrat', serif;
  margin: 0;
  letter-spacing: -0.2;
}

h1,h2,h3,h4 {
  font-family: 'Playfair Display', sans-serif;
}

p {
  font-family:'Montserrat', serif;
  font-size: 15px ;
}


a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}



/* buttons */
.btn {
 border: 0;
 background-color: #fff;
 color: #000;
 display: inline-block;
 padding: 10px 50px;
 text-decoration: none;
 font-weight: 500;
}

.outline {
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
}

/* header */
.logo-div {
  font-family:'Playfair Display'; 
  font-size: 16px; 
  text-decoration: none; 
  margin-top: -5px;
  display: block;
  text-align: center;
  color: #aaa;
}

header {
  width: 100%;
  padding: 20px;
  z-index: 10;
  position: absolute;
}

header .columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.logo {
  font-family: 'Alex Brush', cursive;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

a.phone {
  font-size: 13px;
}

header .columns nav {
  display: flex;
  align-items: center;
}

header .columns nav a {
  margin: 0 10px;
}

header .columns nav a.active {
  color: var(--primary-color);
}

@media (max-width: 899px) {
  header .columns nav {
    display: none;
  }
}


/* intro / hero */
.intro {
  position: relative;
}

.intro .background {
  position: absolute;
  inset: 0;
}

.intro .background img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.intro .overlay {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: #000;
opacity: 0.5;
}

.intro .content {
  padding-top: 140px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;

}

.intro .content h1 {
  font-size: 5rem;
}

.intro .content h2 {
  font-size: 16px;
  font-family: 'Montserrat', serif;
  font-weight: 500;
}

.intro .content .btn {
  margin-top: 50px;
}

@media (max-width: 899px) {
  .intro .content h1 {
    font-size: 3.4rem;
  }
  .intro .content h2 {
    font-size: 14px;
  }
  .intro .content .btn {
    margin-top: 30px;
  }

}


/* Content Blocks */
.content-blocks {
  padding: 0px 20px;
}

.content-block {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 90px;
  row-gap: 20px;
  margin: 80px 0;
}


.content-block .texts {
  padding: 0;
}

.content-block .texts p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 0.8rem;
  color: #ccc;
}

.side-img {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}


.content-block .side-img img {
  display: block;
  position: relative;
  top: -8px;
  right: -8px;
}

.content-block:nth-child(even) .side-img,
.side-img.right {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 0;
}

.content-block:nth-child(even) .side-img img
{
  left: -8px;
}


@media (min-width: 899px) {
  .content-block {
    grid-template-columns: repeat(2, 1fr);
  }
  .content-block:nth-child(even) .side-img {
    order: 2;
  }
}

@media (max-width: 899px) {
  .side-img img {
    width: calc(100% - 10px);
  }
   .content-block:nth-child(even) .side-img img
   {
    left: -4px;
  } 
  /* .content-block:nth-child(odd) .side-img img
   {
    right: -8px;
  }  */
}




/* Reviews */
.reviews {
  padding: 0 20px;
}

.reviews .columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.columns a {
  color: #fff;
  text-decoration: none;
}

.columns a:hover {
  text-decoration: underline;
  color: #fff;
  transition: all ease-in 0.4s;
}

@media (max-width: 899px) {
  .reviews .columns {
    display: block;
  }
  .reviews .columns h2 {
    margin-bottom: 13px;
  }
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 899px) {
  .reviews-grid {
    grid-template-columns: 1fr ;
  }
}

.review {
  padding: 20px;
  border: 1px solid #fff;
}

.review h3 {
  margin-bottom: 13px;
}

.review time {
  font-size: 0.7rem;
  display: block;
}

.review p {
  margin-top: 10px;
  font-size: 0.9rem;
}


/* Instagram */
.instagram {
  margin-top: 80px;
  padding: 0 20px;
}

.instagram svg {
  fill: white;
  height: 16px;
  position: relative;
  top: 2px;
}

.instagram .columns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 899px) {
  .instagram .colums {
    display: block;
  }
}

 .instagram-link {
  text-decoration: none;
  color: #fff;
}

.instagram .photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 899px) {
  .instagram .photos {
    grid-template-columns: 1fr;
  }
}

.slider-arrows {
  
}




/* Booking */
.booking {
  padding: 0 20px;
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

@media (max-width: 899px) {
  .booking {
    grid-template-columns: 1fr;
  }
}

.booking a {
  color: var(--primary-color);
  text-decoration: none;
}

/* footer */
footer {
  padding: 40px 30px 30px;
}
